{
  "name": "restify_customers",
  "version": "1.0.0",
  "description": "Customers RESTful API",
  "main": "index.js",
  "scripts": {
     "start": "node index.js"
    ,"dev" : "nodemon index.js"
  },
  "author": "Lyncon Santos",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.4.13",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^7.7.0",
    "restify-errors": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
